import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
       int [] numbers = new int [5];
       numbers[0] = 1;
       numbers[1] = 2;
       numbers[2] = 3;
       numbers[3] = 4;
       numbers[4] = 5;
        System.out.println(Arrays.toString(numbers));
}
}

// array

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int [] number = { 1,2,3,4,5,6,7,9,11,13,15,19,1,2,3,4,5,6,7,9,11,13,15,19 };
        System.out.println(number.length);
}
}

