
public class Main {
    public static void main(String[] args) {

        System.out.println("Hello and welcome!");
    System.out.println("Second order");
       for(int i=4;i>=1;i--){
          for(int j=1;j<=i;j++){
               System.out.print("*");
            }
            System.out.println();
       }


      System.out.println("first order");
       for(int k=1;k<=4;k++){
           for(int l=1;l<=k;l++){
               System.out.print("*");
           }
           System.out.println();
       }


       //System.out.println("third order");
       for(int m=-1;m>=-5;m--){
           for(int n=-1;n>=m;n--){
               System.out.print("*");
           }
           System.out.println();
       }


      System.out.println("fourth order");
       for(int v=-6;v<=-1;v++){
           for(int z=-1;z>=v;z--){
               System.out.print("*");
           }
           System.out.println();
       }


       System.out.println("fifth");
        for(int i=1;i<=4;i++){
            for(int j=1;j<=4-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("*");
            }
            System.out.println("");
        }


        System.out.println("sixth");
        for(int i=4;i>=1;i--) {
            for(int j=1;j<=4-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println("seventh order");
        for (int i = 1 ; i <= 10; i++){
            for (int j = 1 ; j <= i; j++){
                System.out.print(" ");

            }
            for(int k = 1; k <= i; k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
