import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n, a = 0;
        System.out.println("Enter your number:");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                a++;
            }
        }
        if (a == 2) {
            System.out.println("It is a prime number");
        } else {
            System.out.println("it is not a prime number");

        }
    }
}
